{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app/*": ["app/*"],
      "features/*": ["features/*"],
      "shared/*": ["shared/*"],
      "pages/*": ["pages/*"],
      "components/*": ["shared/ui/*"]
    }
  },
  "include": ["./src"]
}
