{
  "name": "devquest-root",
  "version": "1.0.0",
  "private": true,
  "description": "DevQuest - Full Stack Application",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build:client": "cd client && npm run build",
    "build:server": "cd server && npm run build",
    "build": "npm run build:client && npm run build:server",
    "start:client": "cd client && npm run preview",
    "start:server": "cd server && npm start",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "install:client": "cd client && npm install",
    "install:server": "cd server && npm install",
    "install:all": "npm install && npm run install:client && npm run install:server",
    "lint": "eslint \"**/*.{js,jsx}\"",
    "lint:fix": "eslint \"**/*.{js,jsx}\" --fix",
    "lint:server": "cd server && npx eslint .",
    "lint:client": "cd client && npx eslint src"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2"
  },
  "dependencies": {
    "cloc": "^2.6.0-cloc"
  }
}
